const ModalWindowOptions = {
  emailError: {
    image: 'mailbox.webp',
    title: 'УПС! Этот email уже занят',
    text: 'Вероятно вы уже зарегистрированы на сайте Toxin, попробуйте вспомнить регистрационные данные, либо укажите другой email.',
  },
  unknownError: {
    image: 'repair.webp',
    title: 'ОЙ! Что-то пошло не так',
    text: 'Во время регистрации произошла непредвиденная ошибка, приносим свои извинения за доставленные неудобства. На данный момент наши специалисты пытаются решить эту проблему, попробуйте снова пройти процесс регистрации немного позднее.',
  },

  registrationSuccess: {
    image: 'users.webp',
    title: 'Профиль зарегистрирован!',
    text: 'Вы успешно зарегистрировались на сайте Toxin. Сейчас вы будете автоматически перенаправлены на главную страницу.',
  },
};

export default ModalWindowOptions;
